<!DOCTYPE html>
<html>
  <head>
    <title>Vanity Number Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      #container {
        margin: 0 auto;
        width: 80%;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Vanity Number Generator</h1>
      <table>
        <thead>
          <tr>
            <th>Phone Number</th>
            <th>Vanity Numbers</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
            <tr>
              <td>{{ item.id }}</td>
              <td>
                <ul>
                  {% for vanity_number in item.vanity_numbers %}
                    <li>{{ vanity_number }}</li>
                  {% endfor %}
                </ul>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
